<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaker | Developer</title>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fout-awesome/6.5.0/css/all.min.css">
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <div class="logo"> Welcome To Speaker Portfolio</div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="about-content">
            <div class="about-text">
                <h1>Hi, I'm <span>Speaker</span>.</h1>
                <p>I'm a passionate developer with experience in web development, software engineering, and
                    technology.
                    <br>
                </p>
                <p>CS student at Taraba State University. On SIWES at Sandlip Oasis doing networking & data analysis. I
                    build
                    full-stack apps with Python, Flask, and Node.js</p>
                <div class="tags">
                    <span>Python</span><span>Flask</span><span>Node.js</span>
                    <span>HTML/CSS/JS</span><span>SQLite</span><span>Git</span>
                </div>
            </div>

            <div class="photo-box">
                <img src="myphoto.jpg.jpeg">
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Open to freelance, collabs, and opportunities.</p>
        <ul class="contact-list">
            <li><a href="mailto:bardisbas@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href="https://wa.me/qr/H4ZMEMJ32SR6L1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </li>
            <li><a href="https://x.com/SpeakerNG1" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://github.com/BARDIS99" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </section>

    <footer>Built by Speaker · 2026</footer>

</body>

</html>